stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
FLIXBUS:55751,,Claremont Transit Center,"282 E 1st St, 91711 Claremont, USA",34.094471,-117.713144,,,0,,America/Los_Angeles,2,
FLIXBUS:46331,,East Tucson,"5621 E Broadway Blvd, 85711 Tucson, USA",32.222499,-110.872578,,,0,,America/Phoenix,2,
FLIXBUS:56011,,Orlando International Airport,"1 Jeff Fuqua Blvd, 32827 Orlando, USA",28.432313,-81.307544,,,0,,America/New_York,2,
FLIXBUS:38211,,Beaumont,"1055 Interstate 10 Access Rd, 77701 Beaumont, USA",30.067525,-94.133281,,,0,,America/Chicago,2,
FLIXBUS:26568,,Tempe (University/Rural),"872 S Rural Rd, 85281 Tempe, USA",33.420676,-111.926455,,,0,,America/Phoenix,2,
FLIXBUS:26698,,Flagstaff Station,"1 E Rte 66, 86001 Flagstaff, USA",35.197635,-111.649931,,,0,,America/Phoenix,2,
FLIXBUS:26468,,Anaheim (ARTIC - Bay S2),"2626 E Katella Ave, 92806 Anaheim, USA",33.802780,-117.878077,,,0,,America/Los_Angeles,2,
FLIXBUS:30611,,"University of Arizona, Tucson (6th Street Garage)","Sixth Street Garage - 1119 E 6th St, 85719 Tucson, USA",32.227970,-110.954194,,,0,,America/Phoenix,2,
FLIXBUS:44991,,Miami International Airport,"3797 NW 21st St, 33142 Miami, USA",25.795311,-80.258617,,,0,,America/New_York,2,
FLIXBUS:27478,,Montclair,"Curbside Pickup/Dropoff zone on Moreno St & Lindero Ave, 91763 Montclair, USA",34.088556,-117.696630,,,0,,America/Los_Angeles,2,
FLIXBUS:26878,,San Bernardino,"559 W Rialto Ave, 92410 San Bernardino, USA",34.100784,-117.295351,,,0,,America/Los_Angeles,2,
FLIXBUS:51401,,Washington DC (G St NW & 19th St NW),"1905 G St NW, 20431 Washington, USA",38.898385,-77.043610,,,0,,America/New_York,2,
FLIXBUS:54161,,Richmond (Willow Lawn Mall),"1461 Willow Lawn Drive, 23230 Richmond, USA",37.579987,-77.500577,,,0,,America/New_York,2,
FLIXBUS:47151,,Houston Uptown/Upper Kirby,"2525 Southwest Fwy, 77098 Houston, TX, USA",29.729877,-95.418380,,,0,,America/Chicago,2,
FLIXBUS:26398,,USC (Hope/Jefferson),"3492 S Hope St, 90007 Los Angeles, USA",34.019590,-118.278295,,,0,,America/Los_Angeles,2,
FLIXBUS:39801,,The Woodlands,"1201 Lake Woodlands Dr, 77380 The Woodlands, USA",30.163185,-95.456350,,,0,,America/Chicago,2,
FLIXBUS:55411,,Brookline,"278 Harvard St, 02446 Brookline, USA",42.342586,-71.122005,,,0,,America/New_York,2,
FLIXBUS:42891,,International Drive Orlando,"4953 International Dr, 32819 Orlando, USA",28.473278,-81.453687,,,0,,America/New_York,2,
FLIXBUS:38231,,Lafayette,"1701 N University Ave, 70507 Lafayette, USA",30.251665,-92.037660,,,0,,America/Chicago,2,
FLIXBUS:55941,,Orlando (Sand Lake Road),"8060 S Orange Ave, 32809 Orlando, USA",28.452422,-81.364396,,,0,,America/New_York,2,
FLIXBUS:41001,,Midtown NYC,"300-310 W 31 St, 10001 New York, USA",40.750309,-73.995269,,,0,,America/New_York,2,
FLIXBUS:51151,,Alexandria,"301 King Street, 22314 Alexandria, USA",38.804614,-77.042766,,,0,,America/New_York,2,
FLIXBUS:26638,,Downtown Las Vegas (1st St),"S 1st St, 89101 Las Vegas, USA",36.165128,-115.149266,,,0,,America/Los_Angeles,2,
FLIXBUS:26868,,Barstow Station,"1611 E Main St, 92311 Barstow, USA",34.891576,-116.998835,,,0,,America/Los_Angeles,2,
FLIXBUS:42901,,Downtown Miami,"401 Biscayne Blvd, 33132 Miami, FL, USA",25.778200,-80.186800,,,0,,America/New_York,2,
FLIXBUS:54281,,Hollywood / Highland (LA),"1658 N Orange Dr, 90028 Los Angeles, USA",34.101082,-118.341445,,,0,,America/Los_Angeles,2,
FLIXBUS:42931,,Fort Lauderdale (Broward Blvd Park & Ride),"216 NW 22nd Ave, 33311 Fort Lauderdale, USA",26.122574,-80.171390,,,0,,America/New_York,2,
FLIXBUS:34011,,Baton Rouge,"138 Florida St, 70801 Baton Rouge, USA",30.449222,-91.189972,,,0,,America/Chicago,2,
FLIXBUS:26648,,Henderson (Galleria at Sunset),"1300 W Sunset Rd, 89014 Henderson, USA",36.066199,-115.042547,,,0,,America/Los_Angeles,2,
FLIXBUS:45981,,Arlington (Rosslyn),"1801 North Lynn Street, 22209 Arlington, VA, USA",38.896918,-77.070490,,,0,,America/New_York,2,
FLIXBUS:46551,,Huntsville,"2251 Sam Houston Ave, 77340 Huntsville, USA",30.708025,-95.549552,,,0,,America/Chicago,2,
FLIXBUS:26708,,Las Vegas Strip (Las Vegas Blvd),"3200 S Las Vegas Blvd, 89109 Las Vegas, USA",36.128564,-115.169982,,,0,,America/Los_Angeles,2,
FLIXBUS:33991,,Downtown Houston,"605 Gray St, 77002 Houston, USA",29.750930,-95.374480,,,0,,America/Chicago,2,
FLIXBUS:42421,,Philadelphia (Market & 6th St),"616 Market Street, 19106 Philadelphia, USA",39.950754,-75.151100,,,0,,America/New_York,2,
FLIXBUS:26448,,UCLA (Gayley/Strathmore),"592 Gayley Ave, 90024 Los Angeles, USA",34.068799,-118.449001,,,0,,America/Los_Angeles,2,
FLIXBUS:26688,,North Phoenix,"21001 N Tatum Blvd, 85050 Phoenix, USA",33.679447,-111.976559,,,0,,America/Phoenix,2,
FLIXBUS:38221,,Lake Charles,"3451 Nelson Rd, 70605 Lake Charles, USA",30.196289,-93.247270,,,0,,America/Chicago,2,
FLIXBUS:26388,,Downtown LA (N Vignes St),"Vignes Lot 501-503 E Cesar E Chavez Ave, 90012 Los Angeles, USA",34.056807,-118.232165,,,0,,America/Los_Angeles,2,
FLIXBUS:35241,,Market Center (Dallas),"4500 Harry Hines Blvd, 75219 Dallas, USA",32.807023,-96.829387,,,0,,America/Chicago,2,
FLIXBUS:26598,,Tucson (N Freeway),"Arco/ampm - 802 W Speedway Blvd,, 85745 Tucson, USA",32.236595,-110.985557,,,0,,America/Phoenix,2,
FLIXBUS:26858,,Victorville,"14618 7th St, 92392 Victorville, USA",34.517264,-117.313376,,,0,,America/Los_Angeles,2,
FLIXBUS:39071,,Downtown Dallas / Deep Ellum,"2424 Swiss Ave, 75204 Dallas, USA",32.784989,-96.790060,,,0,,America/Chicago,2,
FLIXBUS:51141,,Richmond,"70 North 3rd Street, 23219 Richmond, USA",37.542166,-77.441073,,,0,,America/New_York,2,
FLIXBUS:36641,,Chinatown NYC,"28 Allen St., 10002 New York, NY, USA",40.715652,-73.991992,,,0,,America/New_York,2,
FLIXBUS:41461,,Boston,"90 Traveler Street, 02118 Boston, USA",42.343998,-71.061576,,,0,,America/New_York,2,
FLIXBUS:35221,,Downtown Fort Worth,"916 Main Street, 76102 Fort Worth, USA",32.751897,-97.329315,,,0,,America/Chicago,2,
FLIXBUS:26578,,PHX Airport/44th St Stn,"44th Street PHX Sky Train Station, 85034 Phoenix, USA",33.447222,-111.990890,,,0,,America/Phoenix,2,
FLIXBUS:55741,,Hialeah,"10260 NW 7th Ave, 33150 Miami, USA",25.868680,-80.210282,,,0,,America/New_York,2,
FLIXBUS:47031,,Kissimmee,"1470 E Osceola Pkwy, 34744 Kissimmee, USA",28.340234,-81.384065,,,0,,America/New_York,2,
FLIXBUS:32631,,UC Riverside (Lot 30),"Parking Lot 30 - 900 Martin Luther King Blvd, 92507 Riverside, USA",33.969962,-117.331905,,,0,,America/Los_Angeles,2,
FLIXBUS:34021,,New Orleans UPT,"817 Loyola Ave, 70113 New Orleans, USA",29.946944,-90.077056,,,0,,America/Chicago,2,
