route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
FLIXBUS:2030,2,FLIXBUS:2030:26388:15:00:00Z,Downtown Las Vegas (1st St),,,,,1,1
FLIXBUS:2030,2,FLIXBUS:2030:26388:15:00:00Z-1,Downtown Las Vegas (1st St),,,,,1,1
FLIXBUS:2030,2,FLIXBUS:2030:26388:15:00:00Z-2,Downtown Las Vegas (1st St),,,,,1,1
FLIXBUS:2030,1,FLIXBUS:2030:26388:17:15:00Z,Downtown Las Vegas (1st St),,,,,1,1
FLIXBUS:2030,1,FLIXBUS:2030:26388:17:15:00Z-1,Downtown Las Vegas (1st St),,,,,1,1
FLIXBUS:2030,8,FLIXBUS:2030:26388:17:30:00Z,Henderson (Galleria at Sunset),,,,,1,1
FLIXBUS:2030,8,FLIXBUS:2030:26388:17:30:00Z-1,Henderson (Galleria at Sunset),,,,,1,1
FLIXBUS:2030,8,FLIXBUS:2030:26388:17:30:00Z-2,Henderson (Galleria at Sunset),,,,,1,1
FLIXBUS:2030,14,FLIXBUS:2030:26388:19:55:00Z,Downtown Las Vegas (1st St),,,,,1,1
FLIXBUS:2030,14,FLIXBUS:2030:26388:19:55:00Z-1,Downtown Las Vegas (1st St),,,,,1,1
FLIXBUS:2030,26,FLIXBUS:2030:26398:16:55:00Z,Downtown Las Vegas (1st St),,,,,1,1
FLIXBUS:2030,26,FLIXBUS:2030:26398:16:55:00Z-1,Downtown Las Vegas (1st St),,,,,1,1
FLIXBUS:2030,26,FLIXBUS:2030:26398:16:55:00Z-2,Downtown Las Vegas (1st St),,,,,1,1
FLIXBUS:2030,26,FLIXBUS:2030:26398:16:55:00Z-3,Downtown Las Vegas (1st St),,,,,1,1
FLIXBUS:2030,10,FLIXBUS:2030:26398:17:25:00Z,Henderson (Galleria at Sunset),,,,,1,1
FLIXBUS:2030,10,FLIXBUS:2030:26398:17:25:00Z-1,Henderson (Galleria at Sunset),,,,,1,1
FLIXBUS:2030,10,FLIXBUS:2030:26398:17:25:00Z-2,Henderson (Galleria at Sunset),,,,,1,1
FLIXBUS:2030,10,FLIXBUS:2030:26398:17:25:00Z-3,Henderson (Galleria at Sunset),,,,,1,1
FLIXBUS:2030,10,FLIXBUS:2030:26398:17:25:00Z-4,Henderson (Galleria at Sunset),,,,,1,1
FLIXBUS:2030,27,FLIXBUS:2030:26448:02:05:00Z,Downtown Las Vegas (1st St),,,,,1,1
FLIXBUS:2030,27,FLIXBUS:2030:26448:02:05:00Z-1,Downtown Las Vegas (1st St),,,,,1,1
FLIXBUS:2030,27,FLIXBUS:2030:26448:02:05:00Z-2,Downtown Las Vegas (1st St),,,,,1,1
FLIXBUS:2030,7,FLIXBUS:2030:26468:01:15:00Z,Downtown Las Vegas (1st St),,,,,1,1
FLIXBUS:2030,7,FLIXBUS:2030:26468:01:15:00Z-1,Downtown Las Vegas (1st St),,,,,1,1
FLIXBUS:2030,7,FLIXBUS:2030:26468:01:15:00Z-2,Downtown Las Vegas (1st St),,,,,1,1
FLIXBUS:2030,24,FLIXBUS:2030:26468:23:50:00Z,Downtown Las Vegas (1st St),,,,,1,1
FLIXBUS:2030,24,FLIXBUS:2030:26468:23:50:00Z-1,Downtown Las Vegas (1st St),,,,,1,1
FLIXBUS:2030,24,FLIXBUS:2030:26468:23:50:00Z-2,Downtown Las Vegas (1st St),,,,,1,1
FLIXBUS:2030,34,FLIXBUS:2030:26638:00:25:00Z,Downtown LA (N Vignes St),,,,,1,1
FLIXBUS:2030,34,FLIXBUS:2030:26638:00:25:00Z-1,Downtown LA (N Vignes St),,,,,1,1
FLIXBUS:2030,33,FLIXBUS:2030:26638:00:55:00Z,USC (Hope/Jefferson),,,,,1,1
FLIXBUS:2030,33,FLIXBUS:2030:26638:00:55:00Z-1,USC (Hope/Jefferson),,,,,1,1
FLIXBUS:2030,33,FLIXBUS:2030:26638:00:55:00Z-2,USC (Hope/Jefferson),,,,,1,1
FLIXBUS:2030,33,FLIXBUS:2030:26638:00:55:00Z-3,USC (Hope/Jefferson),,,,,1,1
FLIXBUS:2030,33,FLIXBUS:2030:26638:00:55:00Z-4,USC (Hope/Jefferson),,,,,1,1
FLIXBUS:2030,15,FLIXBUS:2030:26638:02:45:00Z,Downtown LA (N Vignes St),,,,,1,1
FLIXBUS:2030,15,FLIXBUS:2030:26638:02:45:00Z-1,Downtown LA (N Vignes St),,,,,1,1
FLIXBUS:2030,18,FLIXBUS:2030:26638:02:50:00Z,Hollywood / Highland (LA),,,,,1,1
FLIXBUS:2030,18,FLIXBUS:2030:26638:02:50:00Z-1,Hollywood / Highland (LA),,,,,1,1
FLIXBUS:2030,29,FLIXBUS:2030:26638:16:05:00Z,Anaheim (ARTIC - Bay S2),,,,,1,1
FLIXBUS:2030,29,FLIXBUS:2030:26638:16:05:00Z-1,Anaheim (ARTIC - Bay S2),,,,,1,1
FLIXBUS:2030,29,FLIXBUS:2030:26638:16:05:00Z-2,Anaheim (ARTIC - Bay S2),,,,,1,1
FLIXBUS:2030,3,FLIXBUS:2030:26638:16:25:00Z,Anaheim (ARTIC - Bay S2),,,,,1,1
FLIXBUS:2030,3,FLIXBUS:2030:26638:16:25:00Z-1,Anaheim (ARTIC - Bay S2),,,,,1,1
FLIXBUS:2030,3,FLIXBUS:2030:26638:16:25:00Z-2,Anaheim (ARTIC - Bay S2),,,,,1,1
FLIXBUS:2030,31,FLIXBUS:2030:26638:18:15:00Z,UCLA (Gayley/Strathmore),,,,,1,1
FLIXBUS:2030,31,FLIXBUS:2030:26638:18:15:00Z-1,UCLA (Gayley/Strathmore),,,,,1,1
FLIXBUS:2030,31,FLIXBUS:2030:26638:18:15:00Z-2,UCLA (Gayley/Strathmore),,,,,1,1
FLIXBUS:2030,8,FLIXBUS:2030:26638:21:55:00Z,Hollywood / Highland (LA),,,,,1,1
FLIXBUS:2030,8,FLIXBUS:2030:26638:21:55:00Z-1,Hollywood / Highland (LA),,,,,1,1
FLIXBUS:2030,2,FLIXBUS:2030:26638:22:00:00Z,Downtown LA (N Vignes St),,,,,1,1
FLIXBUS:2030,2,FLIXBUS:2030:26638:22:00:00Z-1,Downtown LA (N Vignes St),,,,,1,1
FLIXBUS:2030,2,FLIXBUS:2030:26638:22:00:00Z-2,Downtown LA (N Vignes St),,,,,1,1
FLIXBUS:2030,10,FLIXBUS:2030:26638:22:20:00Z,Hollywood / Highland (LA),,,,,1,1
FLIXBUS:2030,10,FLIXBUS:2030:26638:22:20:00Z-1,Hollywood / Highland (LA),,,,,1,1
FLIXBUS:2030,10,FLIXBUS:2030:26648:00:40:00Z,USC (Hope/Jefferson),,,,,1,1
FLIXBUS:2030,10,FLIXBUS:2030:26648:00:40:00Z-1,USC (Hope/Jefferson),,,,,1,1
FLIXBUS:2030,10,FLIXBUS:2030:26648:00:40:00Z-2,USC (Hope/Jefferson),,,,,1,1
FLIXBUS:2030,10,FLIXBUS:2030:26648:00:40:00Z-3,USC (Hope/Jefferson),,,,,1,1
FLIXBUS:2030,10,FLIXBUS:2030:26648:00:40:00Z-4,USC (Hope/Jefferson),,,,,1,1
FLIXBUS:2030,2,FLIXBUS:2030:26648:01:25:00Z,Downtown LA (N Vignes St),,,,,1,1
FLIXBUS:2030,2,FLIXBUS:2030:26648:01:25:00Z-1,Downtown LA (N Vignes St),,,,,1,1
FLIXBUS:2030,2,FLIXBUS:2030:26648:01:25:00Z-2,Downtown LA (N Vignes St),,,,,1,1
FLIXBUS:2030,2,FLIXBUS:2030:26648:01:25:00Z-3,Downtown LA (N Vignes St),,,,,1,1
FLIXBUS:2030,12,FLIXBUS:2030:54281:14:25:00Z,Downtown Las Vegas (1st St),,,,,1,1
FLIXBUS:2030,12,FLIXBUS:2030:54281:14:25:00Z-1,Downtown Las Vegas (1st St),,,,,1,1
FLIXBUS:2030,2,FLIXBUS:2030:54281:19:55:00Z,Downtown Las Vegas (1st St),,,,,1,1
FLIXBUS:2030,2,FLIXBUS:2030:54281:19:55:00Z-1,Downtown Las Vegas (1st St),,,,,1,1
FLIXBUS:2042,28,FLIXBUS:2042:26688:16:25:00Z,East Tucson,,,,,1,1
FLIXBUS:2042,28,FLIXBUS:2042:46331:21:25:00Z,North Phoenix,,,,,1,1
FLIXBUS:2047,30,FLIXBUS:2047:26698:22:45:00Z,"University of Arizona, Tucson (6th Street Garage)",,,,,1,1
FLIXBUS:2047,30,FLIXBUS:2047:26698:22:45:00Z-1,"University of Arizona, Tucson (6th Street Garage)",,,,,1,1
FLIXBUS:2047,30,FLIXBUS:2047:26698:22:45:00Z-2,"University of Arizona, Tucson (6th Street Garage)",,,,,1,1
FLIXBUS:2047,2,FLIXBUS:2047:26698:23:20:00Z,"University of Arizona, Tucson (6th Street Garage)",,,,,1,1
FLIXBUS:2047,2,FLIXBUS:2047:26698:23:20:00Z-1,"University of Arizona, Tucson (6th Street Garage)",,,,,1,1
FLIXBUS:2047,2,FLIXBUS:2047:26698:23:20:00Z-2,"University of Arizona, Tucson (6th Street Garage)",,,,,1,1
FLIXBUS:2047,21,FLIXBUS:2047:30611:16:45:00Z,Flagstaff Station,,,,,1,1
FLIXBUS:2047,21,FLIXBUS:2047:30611:16:45:00Z-1,Flagstaff Station,,,,,1,1
FLIXBUS:2047,21,FLIXBUS:2047:30611:16:45:00Z-2,Flagstaff Station,,,,,1,1
FLIXBUS:2240,2,FLIXBUS:2240:35221:14:55:00Z,Houston Uptown/Upper Kirby,,,,,1,1
FLIXBUS:2240,2,FLIXBUS:2240:35221:14:55:00Z-1,Houston Uptown/Upper Kirby,,,,,1,1
FLIXBUS:2240,2,FLIXBUS:2240:35221:14:55:00Z-2,Houston Uptown/Upper Kirby,,,,,1,1
FLIXBUS:2240,2,FLIXBUS:2240:35221:14:55:00Z-3,Houston Uptown/Upper Kirby,,,,,1,1
FLIXBUS:2240,11,FLIXBUS:2240:35221:21:35:00Z,Houston Uptown/Upper Kirby,,,,,1,1
FLIXBUS:2240,11,FLIXBUS:2240:35221:21:35:00Z-1,Houston Uptown/Upper Kirby,,,,,1,1
FLIXBUS:2240,11,FLIXBUS:2240:35221:21:35:00Z-2,Houston Uptown/Upper Kirby,,,,,1,1
FLIXBUS:2240,11,FLIXBUS:2240:35221:21:35:00Z-3,Houston Uptown/Upper Kirby,,,,,1,1
FLIXBUS:2240,2,FLIXBUS:2240:35221:23:35:00Z,Houston Uptown/Upper Kirby,,,,,1,1
FLIXBUS:2240,2,FLIXBUS:2240:35221:23:35:00Z-1,Houston Uptown/Upper Kirby,,,,,1,1
FLIXBUS:2240,2,FLIXBUS:2240:35221:23:35:00Z-2,Houston Uptown/Upper Kirby,,,,,1,1
FLIXBUS:2240,2,FLIXBUS:2240:35221:23:35:00Z-3,Houston Uptown/Upper Kirby,,,,,1,1
FLIXBUS:2240,16,FLIXBUS:2240:47151:13:00:00Z,Downtown Fort Worth,,,,,1,1
FLIXBUS:2240,16,FLIXBUS:2240:47151:13:00:00Z-1,Downtown Fort Worth,,,,,1,1
FLIXBUS:2240,16,FLIXBUS:2240:47151:13:00:00Z-2,Downtown Fort Worth,,,,,1,1
FLIXBUS:2240,16,FLIXBUS:2240:47151:13:00:00Z-3,Downtown Fort Worth,,,,,1,1
FLIXBUS:2240,2,FLIXBUS:2240:47151:17:20:00Z,Downtown Fort Worth,,,,,1,1
FLIXBUS:2240,2,FLIXBUS:2240:47151:17:20:00Z-1,Downtown Fort Worth,,,,,1,1
FLIXBUS:2240,2,FLIXBUS:2240:47151:17:20:00Z-2,Downtown Fort Worth,,,,,1,1
FLIXBUS:2240,2,FLIXBUS:2240:47151:17:20:00Z-3,Downtown Fort Worth,,,,,1,1
FLIXBUS:2240,2,FLIXBUS:2240:47151:21:30:00Z,Downtown Fort Worth,,,,,1,1
FLIXBUS:2240,2,FLIXBUS:2240:47151:21:30:00Z-1,Downtown Fort Worth,,,,,1,1
FLIXBUS:2240,2,FLIXBUS:2240:47151:21:30:00Z-2,Downtown Fort Worth,,,,,1,1
FLIXBUS:2240,2,FLIXBUS:2240:47151:21:30:00Z-3,Downtown Fort Worth,,,,,1,1
FLIXBUS:2411,6,FLIXBUS:2411:42891:12:50:00Z,Downtown Miami,,,,,1,1
FLIXBUS:2411,6,FLIXBUS:2411:42891:12:50:00Z-1,Downtown Miami,,,,,1,1
FLIXBUS:2411,6,FLIXBUS:2411:42891:12:50:00Z-2,Downtown Miami,,,,,1,1
FLIXBUS:2411,4,FLIXBUS:2411:42891:15:30:00Z,Downtown Miami,,,,,1,1
FLIXBUS:2411,4,FLIXBUS:2411:42891:15:30:00Z-1,Downtown Miami,,,,,1,1
FLIXBUS:2411,4,FLIXBUS:2411:42891:15:30:00Z-2,Downtown Miami,,,,,1,1
FLIXBUS:2411,23,FLIXBUS:2411:42891:20:25:00Z,Downtown Miami,,,,,1,1
FLIXBUS:2411,23,FLIXBUS:2411:42891:20:25:00Z-1,Downtown Miami,,,,,1,1
FLIXBUS:2411,23,FLIXBUS:2411:42891:20:25:00Z-2,Downtown Miami,,,,,1,1
FLIXBUS:2411,4,FLIXBUS:2411:42891:22:30:00Z,Downtown Miami,,,,,1,1
FLIXBUS:2411,4,FLIXBUS:2411:42891:22:30:00Z-1,Downtown Miami,,,,,1,1
FLIXBUS:2411,4,FLIXBUS:2411:42891:22:30:00Z-2,Downtown Miami,,,,,1,1
FLIXBUS:2411,19,FLIXBUS:2411:42901:13:15:00Z,International Drive Orlando,,,,,1,1
FLIXBUS:2411,19,FLIXBUS:2411:42901:13:15:00Z-1,International Drive Orlando,,,,,1,1
FLIXBUS:2411,19,FLIXBUS:2411:42901:13:15:00Z-2,International Drive Orlando,,,,,1,1
FLIXBUS:2411,4,FLIXBUS:2411:42901:16:30:00Z,International Drive Orlando,,,,,1,1
FLIXBUS:2411,4,FLIXBUS:2411:42901:16:30:00Z-1,International Drive Orlando,,,,,1,1
FLIXBUS:2411,4,FLIXBUS:2411:42901:16:30:00Z-2,International Drive Orlando,,,,,1,1
FLIXBUS:2411,6,FLIXBUS:2411:42901:19:30:00Z,International Drive Orlando,,,,,1,1
FLIXBUS:2411,6,FLIXBUS:2411:42901:19:30:00Z-1,International Drive Orlando,,,,,1,1
FLIXBUS:2411,6,FLIXBUS:2411:42901:19:30:00Z-2,International Drive Orlando,,,,,1,1
FLIXBUS:2411,4,FLIXBUS:2411:42901:20:45:00Z,Orlando International Airport,,,,,1,1
FLIXBUS:2411,4,FLIXBUS:2411:42901:20:45:00Z-1,Orlando International Airport,,,,,1,1
FLIXBUS:2411,4,FLIXBUS:2411:42901:20:45:00Z-2,Orlando International Airport,,,,,1,1
FLIXBUS:2411,5,FLIXBUS:2411:42901:22:30:00Z,International Drive Orlando,,,,,1,1
FLIXBUS:2411,5,FLIXBUS:2411:42901:22:30:00Z-1,International Drive Orlando,,,,,1,1
FLIXBUS:2411,5,FLIXBUS:2411:42901:22:30:00Z-2,International Drive Orlando,,,,,1,1
FLIXBUS:2411,4,FLIXBUS:2411:42901:23:00:00Z,International Drive Orlando,,,,,1,1
FLIXBUS:2411,4,FLIXBUS:2411:42901:23:00:00Z-1,International Drive Orlando,,,,,1,1
FLIXBUS:2411,4,FLIXBUS:2411:42901:23:00:00Z-2,International Drive Orlando,,,,,1,1
FLIXBUS:2411,5,FLIXBUS:2411:56011:15:25:00Z,Downtown Miami,,,,,1,1
FLIXBUS:2411,5,FLIXBUS:2411:56011:15:25:00Z-1,Downtown Miami,,,,,1,1
FLIXBUS:2411,5,FLIXBUS:2411:56011:15:25:00Z-2,Downtown Miami,,,,,1,1
FLIXBUS:2411,4,FLIXBUS:2411:56011:17:25:00Z,Downtown Miami,,,,,1,1
FLIXBUS:2411,4,FLIXBUS:2411:56011:17:25:00Z-1,Downtown Miami,,,,,1,1
FLIXBUS:2411,4,FLIXBUS:2411:56011:17:25:00Z-2,Downtown Miami,,,,,1,1
FLIXBUS:2601,20,FLIXBUS:2601:36641:14:00:00Z,Alexandria,,,,,1,1
FLIXBUS:2601,20,FLIXBUS:2601:36641:14:00:00Z-1,Alexandria,,,,,1,1
FLIXBUS:2601,20,FLIXBUS:2601:36641:14:00:00Z-2,Alexandria,,,,,1,1
FLIXBUS:2601,2,FLIXBUS:2601:36641:15:00:00Z,Alexandria,,,,,1,1
FLIXBUS:2601,2,FLIXBUS:2601:36641:15:00:00Z-1,Alexandria,,,,,1,1
FLIXBUS:2601,2,FLIXBUS:2601:36641:15:00:00Z-2,Alexandria,,,,,1,1
FLIXBUS:2601,25,FLIXBUS:2601:51151:21:35:00Z,Chinatown NYC,,,,,1,1
FLIXBUS:2601,25,FLIXBUS:2601:51151:21:35:00Z-1,Chinatown NYC,,,,,1,1
FLIXBUS:2601,25,FLIXBUS:2601:51151:21:35:00Z-2,Chinatown NYC,,,,,1,1
FLIXBUS:2601,25,FLIXBUS:2601:51151:21:35:00Z-3,Chinatown NYC,,,,,1,1
FLIXBUS:2601,2,FLIXBUS:2601:51151:22:35:00Z,Chinatown NYC,,,,,1,1
FLIXBUS:2601,2,FLIXBUS:2601:51151:22:35:00Z-1,Chinatown NYC,,,,,1,1
FLIXBUS:2601,2,FLIXBUS:2601:51151:22:35:00Z-2,Chinatown NYC,,,,,1,1
FLIXBUS:2601,2,FLIXBUS:2601:51151:22:35:00Z-3,Chinatown NYC,,,,,1,1
FLIXBUS:2605,8,FLIXBUS:2605:51141:11:00:00Z,Brookline,,,,,1,1
FLIXBUS:2605,8,FLIXBUS:2605:51141:11:00:00Z-1,Brookline,,,,,1,1
FLIXBUS:2605,10,FLIXBUS:2605:51141:11:10:00Z,Brookline,,,,,1,1
FLIXBUS:2605,10,FLIXBUS:2605:51141:11:10:00Z-1,Brookline,,,,,1,1
FLIXBUS:2605,0,FLIXBUS:2605:51141:11:20:00Z,Brookline,,,,,1,1
FLIXBUS:2605,18,FLIXBUS:2605:51141:13:15:00Z,Brookline,,,,,1,1
FLIXBUS:2605,18,FLIXBUS:2605:51141:13:15:00Z-1,Brookline,,,,,1,1
FLIXBUS:2605,2,FLIXBUS:2605:51141:14:35:00Z,Brookline,,,,,1,1
FLIXBUS:2605,2,FLIXBUS:2605:51141:14:35:00Z-1,Brookline,,,,,1,1
FLIXBUS:2605,10,FLIXBUS:2605:55411:11:30:00Z,Richmond,,,,,1,1
FLIXBUS:2605,10,FLIXBUS:2605:55411:11:30:00Z-1,Richmond,,,,,1,1
FLIXBUS:2605,13,FLIXBUS:2605:55411:12:30:00Z,Richmond,,,,,1,1
FLIXBUS:2605,13,FLIXBUS:2605:55411:12:30:00Z-1,Richmond,,,,,1,1
FLIXBUS:2605,2,FLIXBUS:2605:55411:15:30:00Z,Richmond,,,,,1,1
FLIXBUS:2605,2,FLIXBUS:2605:55411:15:30:00Z-1,Richmond,,,,,1,1
FLIXBUS:N2030,9,FLIXBUS:N2030:26468:07:15:00Z,Henderson (Galleria at Sunset),,,,,1,1
FLIXBUS:N2030,9,FLIXBUS:N2030:26468:07:15:00Z-1,Henderson (Galleria at Sunset),,,,,1,1
FLIXBUS:N2030,9,FLIXBUS:N2030:26468:07:15:00Z-2,Henderson (Galleria at Sunset),,,,,1,1
FLIXBUS:N2030,9,FLIXBUS:N2030:26468:07:15:00Z-3,Henderson (Galleria at Sunset),,,,,1,1
FLIXBUS:N2030,22,FLIXBUS:N2030:26648:07:30:00Z,Anaheim (ARTIC - Bay S2),,,,,1,1
FLIXBUS:N2030,22,FLIXBUS:N2030:26648:07:30:00Z-1,Anaheim (ARTIC - Bay S2),,,,,1,1
FLIXBUS:N2030,22,FLIXBUS:N2030:26648:07:30:00Z-2,Anaheim (ARTIC - Bay S2),,,,,1,1
FLIXBUS:N2030,22,FLIXBUS:N2030:26648:07:30:00Z-3,Anaheim (ARTIC - Bay S2),,,,,1,1
FLIXBUS:N2030,22,FLIXBUS:N2030:26648:07:30:00Z-4,Anaheim (ARTIC - Bay S2),,,,,1,1
FLIXBUS:N2210,17,FLIXBUS:N2210:34021:05:55:00Z,The Woodlands,,,,,1,1
FLIXBUS:N2210,32,FLIXBUS:N2210:39801:05:05:00Z,New Orleans UPT,,,,,1,1
